<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<!-- viewport meta to reset iPhone inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>CCdevs</title>

<!-- css3-mediaqueries.js for IE8 or older -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<style type="text/css">

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	line-height: 150%;
}
a {
	color: #669;
	texto-decoration: none;
}
a:hover {
	texto-decoration: underline;
}
h1 {
	font: bold 36px/100% Arial, Helvetica, sans-serif;
}

/************************************************************************************
ESTRUCTURA
*************************************************************************************/
#pagewrap {
	padding: 5px;
	width: 960px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
}
#header {
	height: 50px;
}
#content {
	width: 800px;
	float: none;
}
#sidebar {
	width: 300px;
	float: right;
}
#footer {
	clear: both;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* para 980px o menos */
@media screen and (max-width: 980px) {
	
	#pagewrap {
		width: 94%;
	}
	#content {
		width: 65%;
	}
	#sidebar {
		width: 30%;
	}

}

/* para 700px o menos */
@media screen and (max-width: 700px) {

	#content {
		width: auto;
		float: none;
	}
	#sidebar {
		width: auto;
		float: none;
	}

}

/* para 480px o menos */
@media screen and (max-width: 480px) {

	#header {
		height: auto;
	}
	h1 {
		font-size: 24px;
	}
	#sidebar {
		display: none;
	}

}

/* borde & guideline (puedes ignorarlo) */
#content {
	background-color: #ffffff;
}
#sidebar {
	background: #f0efef;
}
#header, #content, #sidebar {
	margin-bottom: 5px;
}
#pagewrap, #header, #content, #sidebar, #footer {
	border: thin none #ccc;
	right: 0px;
	left: 0px;
	margin-left: auto;
	margin-right: auto;
}

.style4 {font-size: 1.4em}
.style6 {color: #990000}
.style7 {color: #0000FF}
.style9 {color: #336600}
</style>
</head>

<body>

<div id="pagewrap">

  <div id="header">
		<h1 align="center" class="style4">WebAppInterface</h1>
  </div>

	<div id="content">
	  <p>import android.app.AlertDialog;<br>
      import android.content.Context;<br>
      import android.content.DialogInterface;<br>
      import android.webkit.JavascriptInterface;</p>
      <p>public class WebAppInterface {</p>
      <p> Context context;</p>
      <p> public WebAppInterface(Context context) {<br>
        this.context = context;<br>
        }<br>
        @JavascriptInterface<br>
        public void showDialog(String message) {</p>
      <p> // Use the Builder class for convenient dialog construction<br>
        AlertDialog.Builder builder = new AlertDialog.Builder(this.context);<br>
        builder.setMessage(message).setNeutralButton(&quot;OK&quot;,<br>
        new DialogInterface.OnClickListener() {<br>
        public void onClick(DialogInterface dialog, int id) {<br>
        dialog.dismiss();<br>
        }<br>
        });<br>
        // Create the AlertDialog object and return it<br>
        builder.create().show();<br>
        }<br>
        }<br>
      </p>
  </div>

	<div id="footer">
		<table width="400" border="0" align="center">
          <tr>
            <td><div align="right">Descargar código: </div></td>
            <td><a href="https://github.com/ramon58/WebViewAssets"><img src="image/github_logo.png" alt="Git Hub" width="200" height="77" border="0"></a></td>
          </tr>
        </table>
		<h4>&nbsp;</h4>
  </div>

</div>

</body>
</html>
